[
  {
    "name": "staging",
    "type": "postgres",
    "host": "isilo.db.elephantsql.com",
    "port": 5432,
    "username": "swmwqfow",
    "password": "",
    "database": "swmwqfow",
    "entities": [
      "./dist/modules/**/infra/typeorm/entities/*.js"
    ],
    "migrations": [
      "./dist/shared/infra/typeorm/migrations/*.js"
    ],
    "cli": {
      "migrationsDir": "./dist/shared/infra/typeorm/migrations"
    }
  },
  {
    "name": "mongo_staging",
    "type": "mongodb",
    "url": "mongodb+srv://USER:PASSWORD@cluster0-fq4ze.mongodb.net/tracking?retryWrites=true",
    "useUnifiedTopology": true,
    "ssl": true,
    "entities": [
      "./dist/modules/**/infra/typeorm/schemas/*.js"
    ],
    "logging": "all"
  }
]
